PORT = 5000
MONGO_URL = mongodb+srv://mhdmoughnie:unXJw0s3It1WqLd0@cluster0.bwyh2ls.mongodb.net/?retryWrites=true&w=majority
DB_NAME=test
TOKEN_KEY=addjsonwebtokensecretherelikeQuiscustodietipsoscustodes
